@layout('layout')
@section('title')
Teacher Portal
@end
@section('content')
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-users icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Teacher Dashboard
                    <div class="page-title-subheading">Welcome, Teacher! Manage your classes and students here.
                    </div>
                </div>
            </div>
            <!-- Remove the existing buttons or replace them with teacher-specific functionalities -->
        </div>
    </div>

    <!-- Display teacher-specific data -->
    <div class="tabs-animation">
        <div class="mb-3 card">
            <div class="card-header-tab card-header">
                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                    <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
                    Summary
                </div>
            </div>
            <div class="no-gutters row">
                <!-- Modify these sections to represent teacher-related statistics -->
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <!-- Example: Number of Classes -->
                    <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                        <div class="icon-wrapper rounded-circle">
                            <div class="icon-wrapper-bg opacity-10 bg-warning"></div>
                            <i class="lnr-layers text-dark opacity-8"></i>
                        </div>
                        <div class="widget-chart-content">
                            <div class="widget-subheading">Total Classes</div>
                            <div class="widget-numbers">{{ total_classes }}</div>
                            <!-- Additional details or trends can be added here -->
                        </div>
                    </div>
                    <div class="divider m-0 d-md-none d-sm-block"></div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <!-- Example: Students Enrolled -->
                    <div class="card no-shadow rm-border bg-transparent widget-chart text-left">
                        <div class="icon-wrapper rounded-circle">
                            <div class="icon-wrapper-bg opacity-9 bg-danger"></div>
                            <i class="lnr-users text-white"></i>
                        </div>
                        <div class="widget-chart-content">
                            <div class="widget-subheading">Enrolled Students</div>
                            <div class="widget-numbers">{{ enrolled_students }}</div>
                            <!-- Additional details or trends can be added here -->
                        </div>
                    </div>
                    <div class="divider m-0 d-md-none d-sm-block"></div>
                </div>
                <!-- Add more sections based on the teacher's metrics -->
            </div>
            <div class="text-center d-block p-3 card-footer">
                <!-- Button for Teacher-specific action -->
                <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg">
                    <span class="mr-2 opacity-7">
                        <i class="icon icon-anim-pulse ion-ios-analytics-outline"></i>
                    </span>
                    <span class="mr-1">View Teacher Reports</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Teacher-specific content or panels -->
    <div class="tabs-animation">
        <div class="mb-3 card">
            <div class="card-header-tab card-header">
                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                    <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
                    Classes Overview
                </div>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-eg1-0" role="tabpanel">
                        <!-- Placeholder content or information about classes -->
                        <p>Manage your classes and students effectively.</p>
                    </div>
                    <!-- Additional tabs or content sections can be added here -->
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
