@layout('layout')
@section('title')
Teacher Portal
@end
@section('content')
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-users icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Plagiarism Detection Tool
                    <div class="page-title-subheading">You can upload the files of students to get the plagirasim report of them.
                    </div>
                </div>
            </div>
            <!-- Remove the existing buttons or replace them with teacher-specific functionalities -->
        </div>
    </div>
 <!-- File Upload Section -->
    <div class="tabs-animation">
        <div class="mb-3 card">
            <div class="card-header-tab card-header">
                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                    <i class="header-icon lnr-cloud-upload icon-gradient bg-arielle-smile"> </i>
                    File Upload
                </div>
            </div>
            <div class="card-body">
                <!-- Form for File Upload -->
                <form action="/plagiarism/checker/upload" method="post" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <input type="file" id="files"  name="files[]" multiple>
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>
    </div>
   <!-- Display List of Uploaded Files -->
<div class="tabs-animation">
   <div class="mb-3 card">
       <div class="card-header-tab card-header">
           <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
               <i class="header-icon lnr-list icon-gradient bg-happy-green"> </i>
               List of Uploaded Files
           </div>
       </div>
       <div class="card-body">
           <div id="selectedFiles">
               @each(file in uploadedFiles)
                  <div>
                      <span>{{ file.name }}</span>
                      <button onclick="deleteFile('{{ file.id }}')">Delete</button>
                  </div>
               @endeach
           </div>
           @if (flashMessages.has('success'))
               <div role="alert" class="text-danger">
                  {{ flashMessages.get('success') }}
               </div>
           @endif
       </div>
   </div>
</div>


</div>
@endsection
