@layout('layout')
@section('title')
Clients
@end
@section('content')
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-car icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Analytics Dashboard
                    <div class="page-title-subheading">Devices>Add
                    </div>
                </div>
            </div>
            <div class="page-title-actions">
                <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                    <i class="fa fa-star"></i>
                </button>
           </div>
          </div>
    </div>
    <div class="tabs-animation">
      <div class="mb-3 card">
          <div class="card-header-tab card-header">
              <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                  <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
                  Add Device
              </div>
              <div class="btn-actions-pane-right text-capitalize">
                  <button class="btn-wide btn-outline-2x mr-md-2 btn btn-outline-focus btn-sm">
                                  <a href="/devices/" class="text-decoration-none">View All</a>
                  </button>
              </div>
          </div>
          <div class="no-gutters row">

                @if (flashMessages.has('error'))
                  <div role="alert">
                    {{ flashMessages.get('error') }}
                  </div>
                @endif
                @if(flashMessages.has('success'))
                <h4>Device Registered successfully.</h4>
                @else
                <form method="POST" action="/devices/add">
                <div class="row p-4">
                  {{ csrfField() }}
                <div class="form-group col-sm-12 col-lg-6 col-md-6">
                  <label for="exampleInputEmail1">Name/Title</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name"   name="name"  value="{{ flashMessages.get('name') || '' }}">
                  <small id="emailHelp" class="form-text text-muted"> </small>
                   @if(flashMessages.has('errors.name'))
                    <p class="text-danger">{{ flashMessages.get('errors.name') }}</p>
                  @end
                </div>
                    <div class="form-group col-sm-12 col-lg-6 col-md-6">
                  <label for="exampleInputEmail1">Device Id</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Device Id"  name="device_id" value="{{ flashMessages.get('device_id') || '' }}">
                  <small id="emailHelp" class="form-text text-muted">Device ID </small>
                   @if(flashMessages.has('errors.device_id'))
                    <p class="text-danger">{{ flashMessages.get('errors.device_id') }}</p>
                  @end
                </div>
                   <div class="form-group col-sm-12 col-lg-6 col-md-6">
                  <label for="exampleInputPassword1">IMEI</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="IMEI" name="imei">
                  <small id="emailHelp" class="form-text text-muted"></small>
                  @if(flashMessages.has('errors.imei'))
                    <p class="text-danger">{{ flashMessages.get('errors.imei') }}</p>
                  @end
                </div>
                  <div class="form-group col-sm-12 col-lg-6 col-md-6">
                  <label for="exampleInputPassword1">GRAI</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="grai" name="grai">
                  <small id="emailHelp" class="form-text text-muted"></small>
                  @if(flashMessages.has('errors.grai'))
                    <p class="text-danger">{{ flashMessages.get('errors.grai') }}</p>
                  @end
                </div>
                   <div class="form-group col-sm-12 col-lg-6 col-md-6">
                  <label for="exampleInputPassword1">Owned by </label>
                  <select class="form-control" name="client">
                    <option value="">Select Client</option>
                        @each(client in clients)
                            <option value="{{ client.id }}">{{ client.name}}</option>
                         @endeach
                  </select>
                  @if(flashMessages.has('errors.grai'))
                    <p class="text-danger">{{ flashMessages.get('errors.grai') }}</p>
                  @end
                </div>
                <div class="col-12">
                 <button type="submit" class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg">
                    <span class="mr-2 opacity-7">
                        <i class="icon icon-anim-pulse ion-ios-analytics-outline"></i>
                    </span>
                    <span class="mr-1">Add</span>
                </button>
                </div>

                </div>
              </form>

                 @endif

          </div>
          <div class="text-center d-block p-3 card-footer">

          </div>
      </div>
  </div>
</div>

@end
