@layout('layout')
@section('title')
Clients
@end
@section('content')
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-car icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Analytics Dashboard
                    <div class="page-title-subheading">This is an example dashboard created using build-in elements and components.
                    </div>
                </div>
            </div>
            <div class="page-title-actions">
                <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                    <i class="fa fa-star"></i>
                </button>
                <div class="d-inline-block dropdown">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                        <span class="btn-icon-wrapper pr-2 opacity-7">
                            <i class="fa fa-business-time fa-w-20"></i>
                        </span>
                        Buttons
                    </button>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="nav-link-icon lnr-inbox"></i>
                                    <span>
                                        Inbox
                                    </span>
                                    <div class="ml-auto badge badge-pill badge-secondary">86</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="nav-link-icon lnr-book"></i>
                                    <span>
                                        Book
                                    </span>
                                    <div class="ml-auto badge badge-pill badge-danger">5</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="nav-link-icon lnr-picture"></i>
                                    <span>
                                        Picture
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a disabled class="nav-link disabled">
                                    <i class="nav-link-icon lnr-file-empty"></i>
                                    <span>
                                        File Disabled
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
          </div>
          </div>
    </div>
    <div class="tabs-animation">
      <div class="mb-3 card">
          <div class="card-header-tab card-header">
              <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                  <i class="header-icon lnr-charts icon-gradient bg-happy-green"> </i>
                  Add Client
              </div>
              <div class="btn-actions-pane-right text-capitalize">
                  <button class="btn-wide btn-outline-2x mr-md-2 btn btn-outline-focus btn-sm">
                                  <a href="/clients/" class="text-decoration-none">View All</a>
                  </button>
              </div>
          </div>
          <div class="no-gutters row">
              <div class="col-12 p-3">
                @if (flashMessages.has('error'))
                  <div role="alert">
                    {{ flashMessages.get('error') }}
                  </div>
                @endif
                @if(flashMessages.has('success'))
                <h4>Client has been added.</h4>
                @else
                <form method="POST" action="/clients/add">
                  {{ csrfField() }}
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name"   name="name"  value="{{ flashMessages.get('name') || '' }}">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                   @if(flashMessages.has('errors.name'))
                    <p class="text-danger">{{ flashMessages.get('errors.name') }}</p>
                  @end
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"  name="email" value="{{ flashMessages.get('email') || '' }}">
                  <small id="emailHelp" class="form-text text-muted">This will be client id, used for login</small>
                   @if(flashMessages.has('errors.email'))
                    <p class="text-danger">{{ flashMessages.get('errors.email') }}</p>
                  @end
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                  <small id="emailHelp" class="form-text text-muted">This will be client secret</small>
                  @if(flashMessages.has('errors.password'))
                    <p class="text-danger">{{ flashMessages.get('errors.password') }}</p>
                  @end
                </div>
                  <button type="submit" class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg">
                    <span class="mr-2 opacity-7">
                        <i class="icon icon-anim-pulse ion-ios-analytics-outline"></i>
                    </span>
                    <span class="mr-1">Add</span>
                </button>
              </form>

                 @endif
              </div>
          </div>
          <div class="text-center d-block p-3 card-footer">

          </div>
      </div>
  </div>
</div>

@end
